---------------------   SECTION-1   -----------------------------

			QUESTION 1 ->
			
	create table DEPT
	(
	DEPTNO int,
	DENAME varchar(15),
	LOC varchar(10));
	drop table DEPT;
	create table DEPT
	(
	DEPTNO int,
	DENAME varchar(15),
	LOC varchar(10));

	insert into DEPT values
	(10, 'ACCOUNTING',' NEW YORK'),
	(20,'RESEARCH', 'DALLAS'),
	(30, 'SALES', 'CHICAGO'),
	(40, 'OPERATIONS', 'BOSTON')
	;
	select * from DEPT;
	
-----------------------------------------------------------

		QUESTION 2 ->
		
		select database();
	create database student;
	show databases;
	use student;
	create table EMP
	(
	EMPNO int(4),
	ENAME varchar(10),
	JOB varchar(9),
	HIREDATE date,
	SAL float(7,2),
	COMM float(7,2),
	DEPTNO int(2)
	);

	insert into EMP values
	(7839, 'KING', 'MANAGER', '1991-11-17', 5000, NULL, 100),
	(7698, 'BLAKE', 'CLERK', '1981-05-01', 2850, NULL, 30),
	(7782, 'CLARK','MANAGER', '1981-06-09', 2450, NULL, 10),
	(7566, 'JONES', 'CLERK', '1981-04-02', 2975, NULL, 20),
	(7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250, 1400, 30),
	(7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300, 30);

	select * from EMP;
	
	
--------------------------------------------------------------------

	QUEST.3 -   select * from EMP where sal between 2500 and 5000;
	
	QUEST.4 -   select ENAME from EMP order by ENAME desc;

	QUEST.5 -	select lower(JOB) from EMP;

	QUEST.6 -   select ENAME,length(ENAME) from EMP;

	QUST.7 -    select DEPTNO,count(*) from EMP group by DEPTNO;

	QUEST.8 -   select e.ENAME,d.DNAME from EMP e join DEPT d on e.DEPTNO=D.DEPTNO;

	QUEST.9 -   select LOCATE('AR',ENAME) from EMP;

    QUEST.10 -  select ENAME,(20/100)*SAL as HRA from EMP;

------------------------------------------------------------------------------------------